[
    {
        "caption" : "Manpage: Open manual page",
        "command" : "manpage"
    },
    {
        "caption" : "Manpage: Open manual page for word under cursor",
        "command" : "find_manpage_from_selection"
    },
    {
        "caption" : "Preferences: SublimeManpage Settings - Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeManpage/SublimeManpage.sublime-settings"
        }
    },
    {
        "caption" : "Preferences: SublimeManpage Settings - User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeManpage.sublime-settings"
        }
    },
    {
        "caption" : "SublimeManpage - Enable exact match",
        "command" : "exact_match_settings", "args":
        {
            "mode" : true
        }
    },
    {
        "caption" : "SublimeManpage - Disable exact match",
        "command" : "exact_match_settings", "args":
        {
            "mode" : false
        }
    }
]